<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clarkslawiv</title>
  </head>
  <body>
    <div id="terminal"></div>

    <div id="drop-down-menu" class="menu">
      <button id="tank-button" class="menu-item">Tank</button>
      <button id="processing-unit-button" class="menu-item">Processing Unit</button>
      <button id="sensor-button" class="menu-item">Scanner</button>
      <button id="drive-button" class="menu-item">Drive</button>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
